<!DOCTYPE html>
<html lang="es">
    <head>
        <title>CSS loader</title>
        <link rel="stylesheet" href="dist/style.css">
    </head>
    <body>
        <script src=dist/bundle.js></script>
    </body>
</html>